<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="Menu">

    <img src="https://img.icons8.com/?size=100&id=qWjdocoxVBKU&format=png&color=FFFFFF" style="width: 50px; height: 50px; margin-left: 30px; margin-top: 15px;">
    
    
    <input class="TextBox" type="text" placeholder="Search">
        <br>
     </div>
     <div class="Menuleft">
        <button class="currentbtn" type="button" id="b1"><img class="img" src="Icons/home.png" alt="Start"><sup><a href="home.html">Home</a></sup></button>
        <button class="btn" type="button" id="b2"><img class="img" src="Icons/shopping-cart.png" alt="Shop cart"><sup><a href="buy.html">Buy Cars</a></sup></button>
        <button class="btn" type="button" id="b3"><img class="img" src="Icons/chart-histogram.png" alt="Diagram"><sup><a href="sell.html">Sell Cars</a></sup></button>
        <button class="btn" type="button" id="b4"><img class="img" src="Icons/comment-alt.png" alt="Messages"><sup><a href="messages.html">Messages</a></sup></button>
        <button class="btn" type="button" id="b5"><img class="img" src="Icons/seartch-alt.png" alt="About us"><sup><a href="about.html">About us</a></sup></button>
        <p style="padding-top: 70%;"></p>
        <button class="btn" type="button" id="b5"><img class="img" src="Icons/settings.png" alt="Settings"><sup><a href="settings.html">Settings</a></sup></button>
        <button class="btn" type="button" id="b5"><img class="img" src="Icons/address-card.png" alt="Log Out"><sup><a href="log.html">Log Out</a></sup></button>
    </div>
</body>
</html>